server.port=8090
#database
spring.datasource.url=jdbc:mysql://120.77.173.98:3306/xmu8301?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
spring.datasource.username=xmu8301
spring.datasource.password=67f2fe4c
mybatis.typeAliasesPackage=xmu.crms.entity
mybatis.mapperLocations=classpath*:**/testMybatis/dao/*.xml
#print logging of mysql query
logging.level.xmu.crms.mapper=debug